0xE0, 0xBF, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x20, 0xC0, 0x00, 0xC0, 0x44, 0xC0, 0x01, 0xC0,
0xE0, 0xBF, 0xF0, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x64, 0xC0, 0x00, 0xC0, 0x02, 0xC0, 0x01, 0xC0,
0xE0, 0xBF, 0xC4, 0xC0, 0x01, 0xC0, 0x00, 0xC0, 0x40, 0xC0, 0x00, 0xC0, 0x01, 0xC0, 0x00, 0xC0,
0xE0, 0xBF, 0xC4, 0xC0, 0x02, 0xC0, 0x00, 0xC0, 0x64, 0xC0, 0x20, 0xC0, 0x00, 0xC0, 0x00, 0xC0,
0x01, 0x00, 0xE8, 0x9F, 0xE2, 0xBF, 0x00, 0xC0, 0x64, 0xC0, 0x08, 0x00, 0x00, 0x9F, 0xE0, 0xBF,
0xBC, 0xC0, 0x01, 0xC0, 0x08, 0x00, 0x01, 0x9F, 0xD7, 0xE0, 0xE4, 0xBF, 0x01, 0xC0, 0x00, 0xC0,
0x02, 0xC0, 0x01, 0xBF, 0xFF, 0xF8, 0xF8, 0xF3, 0xE2, 0xBF, 0x04, 0xF8, 0x00, 0xBF, 0xFF, 0xF8,
0xEE, 0xF3, 0xE0, 0xBF, 0xFC, 0xC0, 0x1F, 0xC0, 0x00, 0xC0, 0x01, 0xC0, 0x02, 0x00, 0xFC, 0x9F,
0x00, 0x00, 0xFC, 0x9F, 0xFC, 0x9F, 0xFC, 0x9F, 0xFD, 0x1F, 0xFE, 0xF3, 0x00, 0x00, 0xFC, 0x9F,
0xFD, 0x1F, 0xFE, 0xF3, 0xE4, 0xBF, 0x01, 0xC0, 0x00, 0xC0, 0x01, 0xC0, 0xE2, 0x1F, 0xF6, 0xF3,
0x3C, 0x00, 0x00, 0x9F, 0xD7, 0xE0, 0x00, 0xBF, 0xFF, 0xF8, 0xFC, 0xF3, 0xA5, 0xF4, 0xEC, 0x1F,
0x4C, 0x60, 0xFD, 0xF7, 0xEC, 0x1F, 0x4C, 0x40, 0xFD, 0xF7, 0x00, 0xFF, 0x54, 0x55, 0x56, 0x57,
0x58, 0x58, 0x57, 0x56, 0x24, 0x44, 0x44, 0x04, 0x42, 0x44, 0x4B, 0x44, 0x44, 0x44, 0x40, 0x44,
0x44, 0x44, 0x40, 0x44, 0x55, 0x55, 0x50, 0x55, 0x55, 0x55, 0x50, 0x55, 0x55, 0x55, 0x55, 0xB5,
0xBB, 0xBB, 0xBB, 0x0B, 0x20, 0x44, 0x44, 0x04, 0x42, 0x44, 0x4B, 0x44, 0x44, 0x44, 0x40, 0x44,
0x44, 0x44, 0x40, 0x44, 0x55, 0x55, 0x50, 0x55, 0x55, 0x55, 0x50, 0x55, 0x5B, 0x55, 0x55, 0xB5,
0xB0, 0xBB, 0xBB, 0x0B, 0x24, 0x44, 0x40, 0x44, 0x42, 0x44, 0x40, 0x44, 0x44, 0x44, 0x40, 0xB4,
0x44, 0x44, 0x44, 0x0B, 0x55, 0x55, 0x5B, 0x05, 0x55, 0x55, 0x50, 0x55, 0x55, 0x55, 0x50, 0x55,
0xBB, 0xBB, 0xB0, 0xBB, 0x24, 0x44, 0x00, 0x00, 0x42, 0x44, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00,
0x44, 0x44, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00,
0xBB, 0xBB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x0D, 0x00, 0x00,
0xDD, 0xDD, 0x00, 0x00, 0xCB, 0xBC, 0x00, 0x00, 0xB0, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x20, 0xDD, 0xDD, 0x0D, 0xD2, 0xDD, 0xDB, 0xDD, 0xDD, 0xDD, 0xB0, 0xBB,
0xDD, 0xDD, 0x00, 0x00, 0xCC, 0xCC, 0x00, 0x00, 0xCC, 0xCC, 0xC0, 0xCC, 0xCB, 0xCC, 0xCC, 0xBC,
0xB0, 0xBB, 0xBB, 0x0B, 0x20, 0xDD, 0xDD, 0x0D, 0xD2, 0xDD, 0xDB, 0xDD, 0xDD, 0xDD, 0xD0, 0xDD,
0xDD, 0xDD, 0xD0, 0xDD, 0xCC, 0xCC, 0xC0, 0xCC, 0xCC, 0xCC, 0xC0, 0xCC, 0xCB, 0xCC, 0xCC, 0xBC,
0xB0, 0xBB, 0xBB, 0x0B, 0x2D, 0x0D, 0x00, 0xDD, 0xD2, 0xDD, 0xD0, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD,
0xDD, 0xDD, 0xDB, 0xDD, 0xCC, 0xCC, 0xC0, 0xCC, 0xCC, 0xCC, 0xC0, 0xCC, 0xCC, 0xCC, 0xC0, 0xCC,
0xBB, 0xBB, 0xB0, 0xBB, 0xF0, 0x00, 0x00, 0x4E, 0xF0, 0x01, 0x00, 0x5A, 0xF0, 0x02, 0x00, 0x66,
0xF0, 0x03, 0x00, 0x72, 0xF0, 0x04, 0x00, 0x7A, 0xF0, 0x05, 0x00, 0x82, 0xF0, 0x06, 0x00, 0x8E,
0xF0, 0x07, 0x00, 0x9A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xFF, 0xC0, 0xF6, 0xC0, 0xFF, 0x9F,
