0x6E, 0x10, 0x00, 0xA1, 0x02, 0x10, 0x01, 0xA1, 0x02, 0xB1, 0x30, 0x10, 0x03, 0xA1, 0x05, 0xC1,
0x06, 0xB1, 0xF0, 0x10, 0x00, 0xA1, 0x01, 0xB1, 0x02, 0xB1, 0x54, 0x10, 0x03, 0xA1, 0x04, 0xB1,
0x02, 0x10, 0x05, 0xA1, 0x06, 0xC1, 0x6E, 0x10, 0x00, 0xA1, 0x03, 0x10, 0x01, 0xA1, 0x02, 0xB1,
0x54, 0x10, 0x03, 0xA1, 0x20, 0x10, 0x04, 0xA1, 0x05, 0xB1, 0x06, 0xB1, 0x01, 0x10, 0x08, 0xA1,
0xFF, 0xBF, 0xF0, 0xB1, 0xF1, 0x11, 0x01, 0x80, 0x44, 0xE2, 0xF0, 0x11, 0xFF, 0x0F, 0x00, 0xA4,
0xFF, 0xCF, 0xFF, 0x1F, 0x00, 0x80, 0x42, 0xE2, 0xFF, 0xBF, 0x09, 0x11, 0x07, 0x60, 0x80, 0x80,
0x5A, 0xE2, 0x09, 0xB1, 0xFF, 0xCF, 0xFF, 0x1F, 0x80, 0x80, 0x5A, 0xE2, 0xFC, 0xE3, 0x24, 0x44,
0x44, 0x04, 0x42, 0x44, 0x4B, 0x44, 0x44, 0x44, 0x40, 0x44, 0x44, 0x44, 0x40, 0x44, 0x55, 0x55,
0x50, 0x55, 0x55, 0x55, 0x50, 0x55, 0x55, 0x55, 0x55, 0xB5, 0xBB, 0xBB, 0xBB, 0x0B, 0x20, 0x44,
0x44, 0x04, 0x42, 0x44, 0x4B, 0x44, 0x44, 0x44, 0x40, 0x44, 0x44, 0x44, 0x40, 0x44, 0x55, 0x55,
0x50, 0x55, 0x55, 0x55, 0x50, 0x55, 0x5B, 0x55, 0x55, 0xB5, 0xB0, 0xBB, 0xBB, 0x0B, 0x24, 0x44,
0x40, 0x44, 0x42, 0x44, 0x40, 0x44, 0x44, 0x44, 0x40, 0xB4, 0x44, 0x44, 0x44, 0x0B, 0x55, 0x55,
0x5B, 0x05, 0x55, 0x55, 0x50, 0x55, 0x55, 0x55, 0x50, 0x55, 0xBB, 0xBB, 0xB0, 0xBB, 0x24, 0x44,
0x00, 0x00, 0x42, 0x44, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x55, 0x55,
0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0xBB, 0xBB, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x0D, 0x00, 0x00, 0xDD, 0xDD, 0x00, 0x00, 0xCB, 0xBC,
0x00, 0x00, 0xB0, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xDD,
0xDD, 0x0D, 0xD2, 0xDD, 0xDB, 0xDD, 0xDD, 0xDD, 0xB0, 0xBB, 0xDD, 0xDD, 0x00, 0x00, 0xCC, 0xCC,
0x00, 0x00, 0xCC, 0xCC, 0xC0, 0xCC, 0xCB, 0xCC, 0xCC, 0xBC, 0xB0, 0xBB, 0xBB, 0x0B, 0x20, 0xDD,
0xDD, 0x0D, 0xD2, 0xDD, 0xDB, 0xDD, 0xDD, 0xDD, 0xD0, 0xDD, 0xDD, 0xDD, 0xD0, 0xDD, 0xCC, 0xCC,
0xC0, 0xCC, 0xCC, 0xCC, 0xC0, 0xCC, 0xCB, 0xCC, 0xCC, 0xBC, 0xB0, 0xBB, 0xBB, 0x0B, 0x2D, 0x0D,
0x00, 0xDD, 0xD2, 0xDD, 0xD0, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDB, 0xDD, 0xCC, 0xCC,
0xC0, 0xCC, 0xCC, 0xCC, 0xC0, 0xCC, 0xCC, 0xCC, 0xC0, 0xCC, 0xBB, 0xBB, 0xB0, 0xBB, 0x56, 0x00,
0x00, 0x4E, 0x56, 0x01, 0x00, 0x5A, 0x56, 0x02, 0x00, 0x66, 0x56, 0x03, 0x00, 0x72, 0x56, 0x04,
0x00, 0x7A, 0x56, 0x05, 0x00, 0x82, 0x56, 0x06, 0x00, 0x8E, 0x56, 0x07, 0x00, 0x9A, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0xFC, 0xA1,
